body {
    font-family: 'Poppins', 'Serif';
    background-image: url(../images/concrete_seamless.png);
    background-color: #f1f1f1;
}

#logo {
    width: 475px;
    animation-name: logoanimation;
    animation-duration: 5s;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a:visited {
    color: #0f00ed;
}

.card > header {
    background: #288088;
    border: 2px solid #45ADAD;
    padding: 20px 0;
    border-radius: 50px 50px 0 0;
}

.card {
    border-radius: 50px 50px 0 0;
    flex-basis: 450px;
}

.pricing {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.gallery img {
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@keyframes logoanimation {
    from {width: 25px;
    opacity: 0;}
    to {width: 475px;
    opacity: 1;}
}

@media screen and (min-width: 900px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .nav_links {
        display: flex;
        flex-direction: row;
    }

    .card {
        flex-basis: 250px;
    }

    body > header {
        position: sticky;
        top: 0px;
    }
}

@media screen and (prefers-reduced-motion: reduce) {
    #logo {
        width: 475px;
        animation: none;
    }
}

@media print {
    body {
        font-family:Arial, Helvetica, sans-serif;
        background-image: none;
    }

    nav {
        width: 100%;
    }

    .nav_links {
        flex-direction: row;
        justify-content: space-around;
    }

    .pricing {
        align-items: flex-end;
        flex-wrap: nowrap;
    }

    .card {
        border: 2px solid #45ADDD;
        flex-basis: 325px;
    }

    #gallery, .gallery {
        display: none;
    }

    main li:nth-of-type(2)::after {
        content: "üëç"
    }
}